{
  "name": "jules-orchestrator-kit",
  "version": "0.56.0",
  "description": "Zero-dependency safety gatekeeper, test oracle generator, and multi-agent coordination protocol for autonomous coding agents — Google Jules, Claude Code, Codex and Gemini CLI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullThrottle83/jules-orchestrator-kit.git"
  },
  "bugs": {
    "url": "https://github.com/FullThrottle83/jules-orchestrator-kit/issues"
  },
  "homepage": "https://github.com/FullThrottle83/jules-orchestrator-kit#readme",
  "type": "module",
  "bin": {
    "agentctl": "bin/agentctl.mjs",
    "jules-init": "bin/init.js",
    "jules-orchestrator-kit": "bin/agentctl.mjs",
    "jules-mcp": "bin/mcp-server.mjs",
    "agentctl-mcp": "bin/mcp-server.mjs"
  },
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "index.mjs",
    "LICENSE",
    "README.md",
    "JULES_RULES_TEMPLATE.md",
    ".agent/rules/",
    ".agent/prompts/",
    ".agent/workflows/"
  ],
  "scripts": {
    "init": "node bin/init.js",
    "test": "node scripts/run-tests.mjs",
    "jules:dispatch": "node scripts/jules-dispatch.mjs",
    "jules:queue": "node bin/agentctl.mjs queue",
    "jules:create": "node scripts/jules-create.mjs",
    "jules:status": "node scripts/jules-status.mjs",
    "jules:audit": "node scripts/jules-self-audit.mjs",
    "jules:scan": "node scripts/jules-scan-todos.mjs",
    "jules:swarm": "node bin/agentctl.mjs swarm",
    "jules:merge-swarm": "node scripts/jules-merge-swarm.mjs",
    "jules:patch": "node scripts/jules-patch.mjs",
    "jules:nightly": "node scripts/jules-nightly.mjs",
    "jules:webhook": "node scripts/jules-webhook-receiver.mjs",
    "jules:validate-envelope": "node scripts/validate-envelope.mjs",
    "jules:check-stale-base": "node scripts/stale-base-check.mjs",
    "jules:check-asset-integrity": "node scripts/asset-integrity-check.mjs",
    "jules:risk-tier": "node scripts/risk-tier.mjs",
    "jules:rules-lint": "node scripts/rules-lint.mjs",
    "jules:doc-sync": "node scripts/doc-sync-check.mjs",
    "release": "node scripts/release.mjs",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "jules",
    "google-jules",
    "claude-code",
    "codex",
    "gemini-cli",
    "ai-agent",
    "orchestrator",
    "mcp",
    "automation"
  ],
  "author": "FullThrottle83",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^10.8.1",
    "globals": "^17.11.0"
  }
}
